<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>..:: Contact - Ayo Dolan Tegal ::..</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li >
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="tegal.html"><span>T</span>egal</a>
				</li>
				<li>
					<a href="wisataku.html"><span>W</span>isataku</a>
				</li>
				<li>
					<a href="khas.html"><span>K</span>has</a>
				</li>
				<li>
					<a href="kontak.html"><span>A</span>bout</a>
				</li>
				<li class="selected">
					<a href="about.html"><span>C</span>ontact</a>
				</li>
	
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="about">
			<div>
				<div>
					<div class="about">
						<h2>Untuk Informasi wisata lebih lanjut</h2>
						<div class="address">
							<p>
								
							</p>
							<span><span>P</span>hone <span>N</span>umber:</span>
							<p>
								0283-5788789
							</p>
							<span><span>F</span>ax <span>N</span>umber:</span>
							<p>
								1-800-222-2222
							</p>
						</div>
						<h3><span>F</span>or <span>A</span>ny <span>I</span>nquiries, <span>P</span>lease <span>F</span>ill <span>o</span>ut <span>T</span>he <span>F</span>orm <span>B</span>elow.</h3>
						<form action="index.html">
							<table>
								<tr>
									<td><label for="name"><span>N</span>ame:</label></td>
									<td><input type="text" id="name"></td>
								</tr>
								<tr>
									<td><label for="email"><span>E</span>mail <span>A</span>ddress:</label></td>
									<td><input type="text" id="email"></td>
								</tr>
								<tr>
									<td><label for="subject"><span>S</span>ubject:</label></td>
									<td><input type="text" id="subject"></td>
								</tr>
								<tr>
									<td><label for="message"><span>M</span>essage:</label></td>
									<td><textarea name="message" id="message" cols="30" rows="10"></textarea></td>
								</tr>
							</table>
							<input type="submit" value="Send" id="submit">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
		<div></div>
			
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							Guci-Tempat wisata yang pemandian air panas yang airnya bersumber dari gunung slamet
						</p>
						<span>7/11/2017</span>
					</li>
					<li>
						<p>
							Pantai PAI-Tempat wisata pantai yang letaknya di utara Tegal
						</p>
						<span>06/11/2017</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>
