<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>..:: Ayo Dolan Tegal ::..</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="tegal.html"><span>T</span>egal</a>
				</li>
				<li>
					<a href="wisataku.html"><span>W</span>isataku</a>
				</li>
				<li>
					<a href="khas.html"><span>K</span>has</a>
				</li>
				<li>
					<a href="kontak.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="about.html"><span>C</span>ontact</a>
				</li>
	
			</ul>
			
		</div>
	</div>
	<div class="body">
		<div>
			<div class="featured">
				<img src="images/poci_tegal.jpg" alt="">
				<div>
					<div>
						<h1><span>WISATA TEGAL</h1></span>
						<p>
							temukan pengalaman menakjubkan dengan mengunjungi semua destinasi wisata di kabupaten Tegal dengan pengalaman yang berbeda
						</p>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<div class="section">
							<h2>WHY TEGAL?</h2>
						
							<ul class="last">
								<li>
									<p>
										Banyak Tempat Berwisata di Tegal yang menarik
									</p>
								</li>
								<li>
									<p>
										Makanan Khas yang akan menemani perjalanan wisata
									</p>
								</li>
								<li>
									<p>
										Dari gunung sampai laut destinasi wisata di Tegal akan memanjakan liburan para pelancong
									</p>
								</li>
								<li>
									<p>
										Spot foto yang instagramable bisa dipamerkan setelah berwisata di Tegal
									</p>
								</li>
							</ul>
						</div>
						<div>
							<h3>TOP 3 WISATA TEGAL</h3>
							<ul>
								<li>
									<div>
										<span>Guci</span>
										<p>
											Tempat wisata yang pemandian air panas yang airnya bersumber dari gunung slamet					
										</p>
									</div>
								</li>
								<li>
									<div>
										<span>Pantai PAI</span>
										<p>
											Tempat wisata pantai yang letaknya di utara Tegal
										</p>
									</div>
								</li>
								<li class="last">
									<div>
										<span>Gerbang Mas</span>
										<p>
											Tempat wisata pemandian waterboom yang ada di pantura Tegal
										</p>
									</div>
								</li>
							</ul>
							<a href="events.html">View All</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
			</div>
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							Guci-Tempat wisata yang pemandian air panas yang airnya bersumber dari gunung slamet
						</p>
						<span>07/11/2017</span>
					</li>
					<li>
						<p>
							Pantai PAI-Tempat wisata pantai yang letaknya di utara Tegal
						</p>
						<span>06/11/2017</span>
					</li>
					<li>
						<p>
							Gerbang Mas-Tempat wisata pemandian waterboom yang ada di pantura Tegal
						</p>
						<span>05/11/2017</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>