<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>..:: Khas  -Ayo Dolan Tegal ::..</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li >
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="tegal.html"><span>T</span>egal</a>
				</li>
				<li>
					<a href="wisataku.html"><span>W</span>isataku</a>
				</li>
				<li class="selected">
					<a href="khas.html"><span>K</span>has</a>
				</li>
				<li>
					<a href="kontak.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="about.html"><span>C</span>ontact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="blog">
						<h2>Serba-Serbi Khas Tegal</h2>
						<div class="first">
							<h3>Makanan</h3>
							<p>
								Ada beberapa makanan khas Tegal, diantaraya ada soto tegal yang khas dengan tauco nya, nasi lengko yang sekilas mirip dengan pecel, tetapi tidak banyak sayuran yang ada di lengko. selanjutnya ada tahu aci yang khas sekali identik dengan tegal dan tradisi moci, dan yang biasa untuk oleh-oleh yang khas dari tegal ada kacang bogares yang asalnya dari desa bogares sebuah daerah di kabupaten tegal.
							</p>
							<img src="images/page.jpg" alt="">
							<h3>tradisi moci Bareng</h3>
							<img src="images/poci.jpg" alt="">
							<p>
								tradisi moci bareng sudah tidak bisa terpisahkan lagi dari warga masyarakat Tegal, ketika ada acara kumpul pasti ada yang namanya moci barang, tradisi minum teh menggunakan gelas dari tanah liat yang gulanya menggunakan gula batu.
							</p>
						</div>
						<div>
							<ul>
								<li>
									<div>
										<h3>Recent Posts</h3>
										<span>07/11/2017</span>
										<p>
											Guci-Tempat wisata yang pemandian air panas yang airnya bersumber dari gunung slamet
										</p>
									</div>
								</li>
								<li>
									<div>
										<span>06/11/2017</span>
										<p>
											Pantai PAI-Tempat wisata pantai yang letaknya di utara Tegal
										</p>
									</div>
								</li>
								<li>
									<div>
										
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
		<div></div>
			
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							Guci-Tempat wisata yang pemandian air panas yang airnya bersumber dari gunung slamet
						</p>
						<span>7/11/2017</span>
					</li>
					<li>
						<p>
							Pantai PAI-Tempat wisata pantai yang letaknya di utara Tegal
						</p>
						<span>06/11/2017</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>