<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>..:: Tegal -Ayo Dolan Tegal ::..</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li >
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li class="selected">
					<a href="tegal.html"><span>T</span>egal</a>
				</li>
				<li>
					<a href="wisataku.html"><span>W</span>isataku</a>
				</li>
				<li>
					<a href="khas.html"><span>K</span>has</a>
				</li>
				<li>
					<a href="kontak.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="about.html"><span>C</span>ontact</a>
				</li>
	
			</ul>
			
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="about">
						<div>
							<h2>TENTANG TEGAL</h2>
							<div>
								<h3>Kabupaten Tegal</h3>
								<p>
									Kabupaten Tegal, adalah salah satu kabupaten di Provinsi Jawa Tengah. Ibukotanya adalah Slawi, sekitar 14 km sebelah selatan Kota Tegal. Kabupaten ini berbatasan dengan Kota Tegal dan Laut Jawa di utara, Kabupaten Pemalang di timur, Kabupaten Banyumas di selatan, serta Kabupaten Brebes di selatan dan barat.
								</p>
								<p>
									

									Kabupaten Tegal terdiri atas 18 kecamatan, yang dibagi lagi atas sejumlah desa dan kelurahan. Pusat pemerintahan berada di Kecamatan Slawi. Slawi dulunya merupakan kota kecamatan, yang kemudian dikembangkan menjadi ibukota kabupaten yang sebelumnya berada di Kota Tegal.
								</p>
							</div>
						</div>
						<div>
							<div>
								<img src="images/tegal.jpg" alt="">
								<h3>Potensi Wisata</h3>
								<p>
									Potensi tempat wisata di Kabupaten Tegal cukup berlimpah. Hal itu lantaran kondisi geografis yang dikelilingi kawasan pantai di daerah utara dan pegunungan di daerah selatan.
								</p>
							</div>
							<div>
								<h3>Kondisi Alam</h3>
								<p>
									Bagian utara wilayah Kabupaten Tegal merupakan dataran rendah. Di sebelah selatan merupakan pegunungan, dengan puncaknya Gunung Slamet (3.428 meter), gunung tertinggi di Jawa Tengah. Di perbatasan dengan Kabupaten Pemalang, terdapat rangkaian perbukitan yang tidak terlalu terjal. Di antara sungai besar yang mengalir adalah Kali Gung dan Kali Erang, keduanya bermata air di hulu Gunung Slamet.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
		<div></div>
			
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							Guci-Tempat wisata yang pemandian air panas yang airnya bersumber dari gunung slamet
						</p>
						<span>7/11/2017</span>
					</li>
					<li>
						<p>
							Pantai PAI-Tempat wisata pantai yang letaknya di utara Tegal
						</p>
						<span>06/11/2017</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>