<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>..:: Wisataku -Ayo Dolan Tegal ::..</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li >
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="tegal.html"><span>T</span>egal</a>
				</li>
				<li class="selected">
					<a href="wisataku.html"><span>W</span>isataku</a>
				</li>
				<li>
					<a href="khas.html"><span>K</span>has</a>
				</li>
				<li>
					<a href="kontak.html"><span>C</span>ontact</a>
				</li>
				<li>
					<a href="about.html"><span>A</span>bout</a>
				</li>
	
			</ul>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="wisatasejarah">
						<h2>WISATA TEGAL</h2>
						<div class="first">
							<ul>
								<li >
									<a href="wisataku.html">WISATA PEGUNUNGAN</a>
								</li>
								<li>
									<a href="wisatalaut.html">WISATA LAUT</a>
								</li>
								<li class="selected">
									<a href="wisatasejarah.html">WISATA SEJARAH</a>
								</li>
							</ul>
						</div>
						<div>
							<h3></h3>
							<p>
								Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
							</p>
							<h3>Be part of our community</h3>
							<p>
								If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forums</a> and meet other people in the community who share the same interests with you.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<h3>NEWSLETTER</h3>
				<p>
					Nulla porttitor vulputate elit, trist ique malesuada sem.
				</p>
				<form action="index.html">
					<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" value="Get">
				</form>
			</div>
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							<a href="blog.html">Phasellus parea ut di tincidunt blandit nisi ut pellentesque.</a>
						</p>
						<span>11/07/2011</span>
					</li>
					<li>
						<p>
							<a href="blog.html">Donec dictum semper augue, ut consectetur magna posuere eget.</a>
						</p>
						<span>11/03/2011</span>
					</li>
					<li>
						<p>
							<a href="blog.html">Cum sociis natoque penatibus et magnis dis parturient.</a>
						</p>
						<span>11/27/2011</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>