<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>..:: Wisataku -Ayo Dolan Tegal ::..</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="tegal.html"><span>T</span>egal</a>
				</li>
				<li class="selected">
					<a href="wisataku.html"><span>W</span>isataku</a>
				</li>
				<li>
					<a href="khas.html"><span>K</span>has</a>
				</li>
				<li>
					<a href="kontak.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="about.html"><span>C</span>ontact</a>
				</li>
	
			</ul>
			
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="programs">
						<h2>WISATA TEGAL</h2>
						<div class="first">
							<ul>
								<li class="selected">
									<a>WISATA PEGUNUNGAN</a>
								</li>
								<li>
									<a href="wisatalaut.html">WISATA LAUT</a>
								</li>
								<li>
									<a href="wisata sejarah.html">WISATA SEJARAH</a>
								</li>
							</ul>
						</div>
						<div>
							<h3>Wisata Pemandian Air Panas GUCI</h3>
							<p>
								Guci Indah adalah Objek wisata yang berada di Desa Guci Kecamatan Bumijawa Kabupaten Tegal. Memiliki luas 210 Ha, terletak di kaki Gunung Slamet bagian utara dengan ketinggian kurang lebih 1.050 meter. Dari Kota Slawi berjarak ± 30 km, sedangkan dari Kota Tegal berjarak tempuh sekitar 40 km ke arah selatan.
								Air yang mengalir dari pancuran-pancuran di obyek wisata ini dipercaya bisa menyembuhkan penyakit seperti rematik, koreng serta penyakit kulit lainnya, khususnya Pemandian Pancuran 13 yang memang memiliki pancuran berjumlah tiga belas buah.
								Ada sekitar 10 air terjun yang terdapat di daerah Guci. Di bagian atas pemandian umum pancuran 13, terdapat air terjun dengan air dingin bernama Air Terjun Jedor. Dinamai begitu karena dulu tempat di sekitar air terjun setinggi 15 meter itu adalah milik seorang Lurah yang bernama Lurah Jedor. Untuk berkeliling di sekitar obyek wisata dapat dilakukan dengan menyewa kuda dengan tarif sewa yang relatif murah.
							</p>
							<img src="images/guci.jpg" alt="">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
		<div></div>
			
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							Guci-Tempat wisata yang pemandian air panas yang airnya bersumber dari gunung slamet
						</p>
						<span>7/11/2017</span>
					</li>
					<li>
						<p>
							Pantai PAI-Tempat wisata pantai yang letaknya di utara Tegal
						</p>
						<span>06/11/2017</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>