<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Competition - Summer Camp Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html"><span>H</span>ome</a>
				</li>
				<li>
					<a href="tegal.html"><span>T</span>egal</a>
				</li>
				<li class="selected">
					<a href="wisataku.html"><span>W</span>isataku</a>
				</li>
				<li>
					<a href="khas.html"><span>K</span>has</a>
				</li>
				<li>
					<a href="kontak.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="about.html"><span>C</span>ontact</a>
				</li>
	
			</ul>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="competition">
						<h2>WISATA LAUT TEGAL</h2>
						<div class="first">
							<ul>
								<li>
									<a href="wisataku.html">WISATA PEGUNUNGAN</a>
								</li>
								<li class="selected">
									<a href="wisatalaut.html">WISATA LAUT</a>
								</li>
								<li>
									<a href="wisata sejarah.html">WISATA SEJARAH</a>
								</li>
							</ul>
						</div>
						<div>
							<h3>Wisata Pantai Alam Indah</h3>
							<p>
								Pantai Alam Indah (disingkat PAI) adalah objek wisata pantai yang berlokasi di Kota Tegal, Jawa Tengah. Tempat rekreasi ini dikelola oleh Pemerintah Kota Tegal melalui Dinas Pemuda Olahraga Budaya dan Pariwisata. Dengan panjang sekitar 500 meter, mulai dari area Pelabuhan Tegal sampai dengan Universitas Pancasakti, Pantai Alam Indah menawarkan keindahan Laut Jawa yang tenang,
							</p>
							<img src="images/PAI.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
		<div></div>
			
			<div>
				<h4>LATEST BLOG</h4>
				<ul>
					<li>
						<p>
							Guci-Tempat wisata yang pemandian air panas yang airnya bersumber dari gunung slamet
						</p>
						<span>7/11/2017</span>
					</li>
					<li>
						<p>
							Pantai PAI-Tempat wisata pantai yang letaknya di utara Tegal
						</p>
						<span>06/11/2017</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				Summer Camp &#169; 2011 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>